<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="layout.css" />
    <style>
      @media screen and (min-width: 600px) {
        #holder {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.2rem;
        }
      }

      #holder {
        margin-left: 10%;
        margin-right: 10%;
      }
      article {
        /* background-color: #d9a25f; */
        border: 1px solid #bfb6aa;
        padding: 1rem;
      }
      img {
        max-width: 100%;
        object-fit: contain;
      }
      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        display: none;
        justify-content: center;
      }
      #popup article {
        width: 80%;
        background-color: #f2e9d0;
      }
      #popup img {
        max-width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="bistrotop.png" alt="bistro" />
    </header>
    <nav class="main-menu">
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <main id="holder"></main>
    <template>
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <div id="popup">
      <article>
        <img scr="" alt="" />
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
        <p class="oprindelsesregion"></p>
      </article>
    </div>

    <script>
      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereinfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      let data;
      let filter = "alle";

      const header = document.querySelector("h1");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) =>
        knap.addEventListener("click", filtrerRetter)
      );
      hentData;

      function filtrerRetter() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis(data);
        header.textContent = this.textContent;
      }

      async function hentData() {
        const response = await fetch(endpoint, mereinfo);
        const retter = await response.json();
        data = retter;
        //console.log(retter);
        vis(retter);
      }
      function vis(retter) {
        console.log(retter);
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";

        retter.forEach((ret) => {
          console.log(filter);
          if (filter == "alle" || filter == ret.kategori) {
            const klon = skabelon.cloneNode(true);
            klon
              .querySelector("article")
              .addEventListener("click", () => visRet(ret));
            klon.querySelector("img").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent =
              "Pris: " + ret.pris + ",-";

            holder.appendChild(klon);
          }
        });
      }
      document
        .querySelector("#popup")
        .addEventListener("click", () => (popup.style.display = "none"));

      function visRet(retData) {
        console.log(this);
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src =
          "medium/" + retData.billednavn + "-md.jpg";
        popup.querySelector("h2").textContent = retData.navn;
        popup.querySelector(".langbeskrivelse").textContent =
          retData.langbeskrivelse;
        popup.querySelector(".oprindelsesregion").textContent =
          "Oprindelses: " + retData.oprindelsesregion;
        popup.querySelector(".pris").textContent =
          "Pris: " + retData.pris + ",-";
      }
      hentData();
    </script>
    <script src="menu.js"></script>
  </body>
</html>
